<!DOCTYPE html>
<html lang="en">
<head>
	<!-- App specific content-->
	<meta name="description" content="NBED Online Document Portal">
	<title>NBED Online Document Portal</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">

	<style>
		/* remove unneeded spacing */
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
			display: flex;
            flex-direction: column;
            
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            width: 100%;
            height: 80px;
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
        }
        
        .thumb {
            width: 200px;
            height: 80px;
        }

        .content {
            margin: 24px;

            display: flex;
            flex-direction: row;
        }

        .tile {
            width: 250px;
            height: 150px;
            margin: 16px;
            padding: 16px;

            display: flex;
            text-align: center;
            align-items: center;

            background-color: lightgrey;
            border-radius: 16px;
        }
        .tile:hover {
            background-color: grey;
            color: white;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width: 600px) {
            .header {
                height: auto;
            }
     
            h1 {
                font-size: 24px;
            }

            .content {
                margin: 4px;
                flex-direction: column;
            }

            .tile {
                height: 80px;
                margin: 16px;
                padding: 12px;
            }
        }
	</style>
</head>

<body>
    <div class="header">
        <img class="thumb" src="./portal/header.png"></img>
        <h1>NBED Online Document Portal</h1>
    </div>
    <div class="content">
        <a class="tile" href="./school-improvement-indicators/">
            <h3>School Improvement Indicators with Explanatory Notes</h3>
        </a>
        <a class="tile" href="./improvement-frameworks/">
            <h3>Provincial Improvement Framework</h3>
        </a>
    </div>

    <noscript>
        Could not render the page. Check that JavaScript is
            enabled.
    </noscript>
</body>